{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-translate-multi-http-loader": {
      "projectType": "library",
      "root": "projects/multi-http-loader",
      "sourceRoot": "projects/multi-http-loader/src",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/multi-http-loader/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/multi-http-loader/tsconfig.lib.prod.json"
            }
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}
