{
  "name": "ngx-translate-multi-http-loader",
  "version": "8.0.1",
  "license": "MIT",
  "maintainers": [
    "denniske.npm@gmail.com"
  ],
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0"
  },
  "dependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0",
    "@ngx-translate/core": ">=14.0.0",
    "deepmerge": ">=4.2.2",
    "rxjs": ">=7.4.0",
    "tslib": ">=2.0.0"
  },
  "devDependencies": {
    "typescript": ">=4.4.3"
  },
  "main": "dist/multi-http-loader.js",
  "types": "dist/multi-http-loader.d.ts",
  "files": [
    "/dist"
  ]
}
