{
  "name": "ngx-translate-multi-http-loader",
  "version": "9.2.1",
  "license": "MIT",
  "author": "Raphael Balet",
  "maintainers": [
    "raphael.balet@outlook.com"
  ],
  "scripts": {
    "publish": "ng build ngx-translate-multi-http-loader --configuration production && npm publish ./dist/ngx-translate-multi-http-loader"
  },
  "dependencies": {
    "@angular/common": "^15.0.3",
    "@angular/core": "^15.0.3",
    "@ngx-translate/core": "^14.0.0",
    "deepmerge-ts": "^4.2.2",
    "rxjs": "7.5.7",
    "tslib": "2.4.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.3",
    "@angular-eslint/builder": "15.1.0",
    "@angular-eslint/eslint-plugin": "15.1.0",
    "@angular-eslint/eslint-plugin-template": "15.1.0",
    "@angular-eslint/schematics": "15.1.0",
    "@angular-eslint/template-parser": "15.1.0",
    "@angular/cli": "^15.0.3",
    "@angular/compiler-cli": "^15.0.3",
    "@types/jasmine": "^4.3.1",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^18.11.12",
    "@typescript-eslint/eslint-plugin": "5.46.0",
    "@typescript-eslint/parser": "5.46.0",
    "eslint": "^8.29.0",
    "jasmine-core": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^15.0.3",
    "typescript": "4.8.4"
  }
}
