{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "noImplicitOverride": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "module": "es2020",
    "target": "ES2022",
    "declaration": false,
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
